@media (max-width: 900px){
    #page-home{
        background-position-x:70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
        

    }
    #page-home main{
        display: block;
        align-items: center;
        margin-top: 50px;
    }
    #page-home main a{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img{
        height: 200px;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }
    
    #page-create-point .items-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    #page-create-point form legend{
        display: block;
    }

    body .card{
        background-color: white;
        border-radius: 8px;
        padding: 20px;
    }

    body .cards h1{
        margin-left: 0;
    }

    body::after{
        display: none;
    }
}

@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media (max-height: 760px){
    #page-home{
        background-position-y: 200px;
    }
}