
body::after{
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
#page-search-results{
    height: 115vh;

    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    height: 100%; 
    display: flex;
    flex-direction: column;  
}

#page-search-results header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;  
    margin: 48px 0 0;
    padding-right: 50px;
}


#page-search-results header a{
    display: flex;
    color: var(--title-color);
    font-weight: bold;
    align-items: center;

}

#page-search-results header a span{
    background: url(../assets/arrow-left.svg);
    display: flex;
    margin-right: 8px;
    height: 22px;
    width: 20px;
}

main{
    margin: 48px 0;
}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img{
    width: 100%;
    height: 150px;

    object-fit: cover;

    border-radius: 8px 8px 0 0 ;
}

main .card h1{
    margin: 16px 8px;
    font-size: 36px;
    line-height: 41px;

    color: #322153;
}

main .card h3{
    margin: 16px 10px;
   font-family: Roboto;
   font-style: normal;
   font-weight: 600; 
   font-size: 24px;
   line-height: 34px;

   color: var(--primary-color);
}

main .card p{
    margin-left: 12px;
    font-size: 16px;
    font-weight: 26px;

    color: #6c6c80;
}

 